#20190806
#Tue Aug 06 15:18:55 CDT 2019
iterationsForMatching=3
boundingBoxHeight=0.025
minimumNormalDotProduct=0.99
dampedLeastSquaresLambda=5.0
minimumRegionOverlapDistance=0.05
maximumPointProjectionDistance=0.03
