plugins {
   id("us.ihmc.ihmc-build") version "0.15.5"
   id("us.ihmc.ihmc-ci") version "4.4"
   id("us.ihmc.log-tools") version "0.2.2"
}

ihmc {
   loadProductProperties("../product.properties")
   
   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   compile group: 'us.ihmc.thirdparty.jinput', name: 'jinput', version: '180727'
   compile group: 'org.ejml', name: 'core', version: '0.30'
   compile group: 'org.ejml', name: 'dense64', version: '0.30'

   compile group: "us.ihmc", name: "euclid", version: "0.10.0"
   compile group: "us.ihmc", name: "ihmc-yovariables", version: "0.3.6"
   compile group: "us.ihmc", name: "ihmc-commons", version: "0.25.0"
   compile group: "us.ihmc", name: "ihmc-robotics-toolkit", version: "source"
   compile group: "us.ihmc", name: "ihmc-quadruped-basics", version: "source"
   compile group: "us.ihmc", name: "ihmc-common-walking-control-modules", version: "source"
}

testDependencies {
}
