# IHMC-

./: .gitignore  angleAndPercentWeight12TilesTest.csv  angleAndPercentWeight36TilesV3Normal.csv  angleAndPercentWeight36TilesV3NormalHalfWay.csv  angleAndPercentWeight36TilesV3NormalHalfWayNormal.csv  angleAndPercentWeight36TilesV3NormalHalfWayNormalStanding.csv  angleAndPercentWeight36TilesV3NormalHalfWayNormalStandingNormal.csv  angleAndPercentWeight36TilesV3Standing.csv  angleAndPercentWeight36TilesV3StandingNormal.csv  angleAndPercentWeight72TilesV2.csv  angleAndPercentWeight72TilesV2Normal.csv  angleAndPercentWeight72TilesV2NormalHalfWay.csv  angleAndPercentWeight72TilesV2NormalHalfWayNormal.csv  angleAndPercentWeight72TilesV3Angular.csv  angleAndPercentWeight72TilesV3AngularHalfway.csv  angleAndPercentWeight72TilesV3AngularHalfwayStanding.csv  angleAndPercentWeight72TilesV4CoP.csv  angleAndPercentWeight72TilesV4CoPHalfWay.csv  angleAndPercentWeight72TilesV4CoPHalfWayNormal.csv  angleAndPercentWeight72TilesV4CoPNormal.csv  angleAndPercentWeight72TilesV4CoPStanding.csv  angleAndPercentWeight72TilesV4CoPStandingNormal.csv  gradle.properties
ihmc-interfaces/: .gitignore  build.gradle  generate_messages_cpp.sh
ihmc-interfaces/src/generator/java/us/ihmc/idl/: IHMCInterfacesGenerateMessages.java
ihmc-interfaces/src/main/generated-idl/controller_msgs/msg/: CollisionAvoidanceManagerMessage_.idl  CollisionManagerMessage_.idl  DepthCloudMessage_.idl  Duration_.idl  FootstepDataListMessage_.idl  FootstepNodeDataMessage_.idl  FootstepPlanningRequestPacket_.idl  FootstepPlanningStatistics_.idl  FootstepPlanningToolboxOutputStatus_.idl  FootstepProcessingRequestMessage_.idl  KinematicsStreamingToolboxCalibrationMessage_.idl  KinematicsStreamingToolboxCalibrationStatusMessage_.idl  KinematicsStreamingToolboxConfigurationMessage_.idl  KinematicsStreamingToolboxInputMessage_.idl  KinematicsStreamingToolboxStatusMessage_.idl  KinematicsToolboxConfigurationMessage_.idl  PauseWalkingMessage_.idl  PawStepPlanningRequestPacket_.idl  PlanarRegionsListMessage_.idl  QuadrupedStepMessage_.idl  QuadrupedTeleopMessage_.idl  QuadrupedTimedStepListMessage_.idl  QuadrupedTimedStepMessage_.idl  RobotConfigurationData_.idl  RobotStateCartesianTrajectory_.idl  RobotStateCartesian_.idl  State6d_.idl  StateLin3d_.idl  StepUpPlannerControlElement_.idl  StepUpPlannerCostWeights_.idl  StepUpPlannerErrorMessage_.idl  StepUpPlannerParametersMessage_.idl  StepUpPlannerPhaseParameters_.idl  StepUpPlannerPhaseResult_.idl  StepUpPlannerPhase_.idl  StepUpPlannerRequestMessage_.idl  StepUpPlannerRespondMessage_.idl  StepUpPlannerStepParameters_.idl  StepUpPlannerVector2_.idl  TrackingCameraMessage_.idl
ihmc-interfaces/src/main/generated-java/controller_msgs/msg/dds/: CollisionAvoidanceManagerMessage.java  CollisionAvoidanceManagerMessagePubSubType.java  CollisionManagerMessage.java  CollisionManagerMessagePubSubType.java  DepthCloudMessage.java  DepthCloudMessagePubSubType.java  Duration.java  DurationPubSubType.java  FootstepDataListMessage.java  FootstepDataListMessagePubSubType.java  FootstepNodeDataMessage.java  FootstepPlanningRequestPacket.java  FootstepPlanningRequestPacketPubSubType.java  FootstepPlanningStatistics.java  FootstepPlanningToolboxOutputStatus.java  FootstepProcessingRequestMessage.java  FootstepProcessingRequestMessagePubSubType.java  HighLevelStateMessage.java  HumanoidBehaviorTypePacket.java  KinematicsStreamingToolboxCalibrationMessage.java  KinematicsStreamingToolboxCalibrationMessagePubSubType.java  KinematicsStreamingToolboxCalibrationStatusMessage.java  KinematicsStreamingToolboxCalibrationStatusMessagePubSubType.java  KinematicsStreamingToolboxConfigurationMessage.java  KinematicsStreamingToolboxConfigurationMessagePubSubType.java  KinematicsStreamingToolboxInputMessage.java  KinematicsStreamingToolboxInputMessagePubSubType.java  KinematicsStreamingToolboxStatusMessage.java  KinematicsStreamingToolboxStatusMessagePubSubType.java  KinematicsToolboxConfigurationMessage.java  KinematicsToolboxConfigurationMessagePubSubType.java  LidarScanMessage.java  LidarScanMessagePubSubType.java  LocalizationPacket.java  PauseWalkingMessage.java  PauseWalkingMessagePubSubType.java  PawStepPlanningRequestPacket.java  PawStepPlanningRequestPacketPubSubType.java  PlanarRegionsListMessage.java  PlanarRegionsListMessagePubSubType.java  (+41 more)
ihmc-interfaces/src/main/java/us/ihmc/interfaces/: IHMCInterfaces.java
ihmc-interfaces/src/main/messages/ihmc_interfaces/controller_msgs/msg/: CollisionAvoidanceManagerMessage.msg  CollisionManagerMessage.msg  DepthCloudMessage.msg  Duration.msg  FlatGroundPlanarRegionParametersMessage.msg  FootstepDataListMessage.msg  FootstepNodeDataMessage.msg  FootstepPlanningRequestPacket.msg  FootstepPlanningStatistics.msg  FootstepPlanningToolboxOutputStatus.msg  FootstepProcessingRequestMessage.msg  ImageMessage.msg  KinematicsPlanningToolboxOutputStatus.msg  KinematicsStreamingToolboxCalibrationMessage.msg  KinematicsStreamingToolboxCalibrationStatusMessage.msg  KinematicsStreamingToolboxConfigurationMessage.msg  KinematicsStreamingToolboxInputMessage.msg  KinematicsStreamingToolboxStatusMessage.msg  KinematicsToolboxConfigurationMessage.msg  PauseWalkingMessage.msg  PawStepPlanningRequestPacket.msg  QuadrupedStepMessage.msg  QuadrupedTeleopMessage.msg  QuadrupedTimedStepListMessage.msg  QuadrupedTimedStepMessage.msg  RobotConfigurationData.msg  RobotStateCartesian.msg  RobotStateCartesianTrajectory.msg  State6d.msg  StepUpPlannerControlElement.msg  StepUpPlannerCostWeights.msg  StepUpPlannerErrorMessage.msg  StepUpPlannerParametersMessage.msg  StepUpPlannerPhase.msg  StepUpPlannerPhaseParameters.msg  StepUpPlannerPhaseResult.msg  StepUpPlannerRequestMessage.msg  StepUpPlannerRespondMessage.msg  StepUpPlannerStepParameters.msg  StepUpPlannerVector2.msg  (+3 more)
ihmc-interfaces/src/main/messages/ros1/controller_msgs/msg/: Duration.msg  (+35 more)
ihmc-mocap/: build.gradle
ihmc-model-file-loader/: build.gradle
ihmc-parameter-optimization/: build.gradle
ihmc-quadruped-communication/: build.gradle
(+2579 files in other folders)
