isProjectGroup = true
kebabCasedName = ihmc-open-robotics-software
pascalCasedName = IHMCOpenRoboticsSoftware
publishUrl = local
compositeSearchHeight = 1
excludeFromCompositeBuild = false
org.gradle.jvmargs=-Xmx1024M
