plugins {
   id("us.ihmc.ihmc-build") version "0.15.5"
   id("us.ihmc.ihmc-ci") version "4.4"
   id("us.ihmc.log-tools") version "0.2.2"
}

ihmc {
   loadProductProperties("../product.properties")
   
   configureDependencyResolution()
   configurePublications()
}

// compileJava {
//    options.compilerArgs += ["--add-modules", "java.xml.bind"]
// }

mainDependencies {
   compile group: "org.apache.commons", name: "commons-lang3", version: "3.8.1"

   compile group: "us.ihmc", name: "euclid-core", version: "0.7.0"
   compile group: "us.ihmc", name: "ihmc-commons", version: "0.25.0"
   compile group: "us.ihmc", name: "ihmc-robot-description", version: "0.12.3"
   compile group: "us.ihmc", name: "ihmc-graphics-description", version: "0.12.7"
   compile group: "us.ihmc", name: "ihmc-javafx-toolkit", version: "0.12.5"
   compile group: "us.ihmc", name: "ihmc-robotics-toolkit", version: "source"
   compile group: "us.ihmc", name: "ihmc-java-toolkit", version: "source"
}

testDependencies {

   compile group: "us.ihmc", name: "ihmc-commons-testing", version: "0.25.0"
   compile group: "us.ihmc", name: "simulation-construction-set-test", version: "0.12.7"
   compile group: "us.ihmc", name: "ihmc-robotics-toolkit-test", version: "source"
}
