plugins {
   id("us.ihmc.ihmc-build") version "0.15.1"
   id("us.ihmc.ihmc-ci") version "1.1.6"
   id("us.ihmc.log-tools") version "0.2.2"
}

ihmc {
   loadProductProperties("../product.properties")
   
   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   compile group: "us.ihmc", name: "euclid-core", version: "0.6.1"
   compile group: "us.ihmc", name: "ihmc-yovariables", version: "0.3.5"
   compile group: "us.ihmc", name: "ihmc-commons", version: "0.24.0"
   compile group: "us.ihmc", name: "ihmc-java-toolkit", version: "source"
   compile group: "us.ihmc", name: "ihmc-communication", version: "source"
   compile group: "us.ihmc", name: "ihmc-robotics-toolkit", version: "source"
   compile group: "us.ihmc", name: "simulation-construction-set", version: "0.12.6"
}
