#20190806
#Tue Aug 06 15:20:42 CDT 2019
checkForBodyBoxCollisions=false
performHeuristicSearchPolicies=true
idealFootstepWidth=0.22
idealFootstepLength=0.3
maxStepReach=0.45
minStepLength=-0.1
minStepYaw=0.0
maxStepYaw=0.4
minStepWidth=0.15
maxStepWidth=0.4
maxStepZ=0.28
maxStepXWhenForwardAndDown=0.35
maxStepZWhenForwardAndDown=0.1
wiggleInsideDelta=0.01
maxStepReachWhenSteppingUp=0.45
maxStepZWhenSteppingUp=Infinity
minFootholdPercent=0.9
minSurfaceIncline=2578.3100780887044
wiggleIntoConvexHullOfPlanarRegions=false
rejectIfCannotFullyWiggleInside=false
maxXYWiggleDistance=0.025
maxYawWiggle=0.08726646259971647
maxZPenetrationOnValleyRegions=Infinity
cliffHeightToAvoid=1.7976931348623157E308
minDistanceFromCliffBottoms=0.0
returnBestEffortPlan=false
minStepsForBestEffortPlan=3
minXClearanceFromStance=0.0
minYClearanceFromStance=0.0
bodyGroundClearance=0.25
bodyBoxWidth=0.7
bodyBoxHeight=1.5
bodyBoxDepth=0.3
bodyBoxBaseX=0.0
bodyBoxBaseY=0.0
bodyBoxBaseZ=0.25
finalTurnProximity=1.0
useQuadraticDistanceCost=false
useQuadraticHeightCost=false
aStarHeuristicsWeight=1.5
visGraphWithAStarHeuristicsWeight=15.0
depthFirstHeuristicsWeight=1.0
bodyPathBasedHeuristicsWeight=1.0
yawWeight=0.1
forwardWeight=1.0
lateralWeight=1.0
costPerStep=0.15
stepUpWeight=0.0
stepDownWeight=0.0
rollWeight=0.0
pitchWeight=0.0
maximum2DDistanceFromBoundingBoxToPenalize=0.0
boundingBoxCost=0.0
