#20190806
#Tue Aug 06 15:20:34 CDT 2019
checkForBodyBoxCollisions=true
performHeuristicSearchPolicies=true
idealFootstepWidth=0.2
idealFootstepLength=0.2
maxStepReach=0.4
minStepLength=-0.1
minStepYaw=-0.15
maxStepYaw=0.6
minStepWidth=0.2
maxStepWidth=0.4
maxStepZ=0.15
maxStepXWhenForwardAndDown=0.23
maxStepZWhenForwardAndDown=0.05
wiggleInsideDelta=0.03
maxStepReachWhenSteppingUp=0.32
maxStepZWhenSteppingUp=0.05
minFootholdPercent=0.9
minSurfaceIncline=2578.3100780887044
wiggleIntoConvexHullOfPlanarRegions=true
rejectIfCannotFullyWiggleInside=false
maxXYWiggleDistance=0.04
maxYawWiggle=0.3
maxZPenetrationOnValleyRegions=Infinity
cliffHeightToAvoid=0.07
minDistanceFromCliffBottoms=0.04
returnBestEffortPlan=false
minStepsForBestEffortPlan=3
minXClearanceFromStance=0.2
minYClearanceFromStance=0.2
bodyGroundClearance=0.25
bodyBoxWidth=0.85
bodyBoxHeight=1.5
bodyBoxDepth=0.4
bodyBoxBaseX=0.03
bodyBoxBaseY=0.2
bodyBoxBaseZ=0.1
finalTurnProximity=1.0
useQuadraticDistanceCost=true
useQuadraticHeightCost=false
aStarHeuristicsWeight=5.0
visGraphWithAStarHeuristicsWeight=15.0
depthFirstHeuristicsWeight=1.0
bodyPathBasedHeuristicsWeight=1.0
yawWeight=0.15
forwardWeight=2.5
lateralWeight=1.0
costPerStep=0.15
stepUpWeight=0.0
stepDownWeight=0.0
rollWeight=0.0
pitchWeight=0.0
maximum2DDistanceFromBoundingBoxToPenalize=0.05
boundingBoxCost=0.0
