#20190927
#Fri Sep 27 17:49:48 CDT 2019
checkForBodyBoxCollisions=false
checkForPathCollisions=false
performHeuristicSearchPolicies=true
idealFootstepWidth=0.22
idealFootstepLength=0.3
maxStepReach=0.5
minStepLength=-0.6
minStepYaw=-0.5
maxStepYaw=0.5
minStepWidth=0.25
maxStepWidth=0.4
maxStepZ=0.25
maxStepXWhenForwardAndDown=1.5
maxStepZWhenForwardAndDown=1.0
wiggleInsideDelta=0.02
maxStepReachWhenSteppingUp=0.5
maxStepZWhenSteppingUp=1.5
minFootholdPercent=0.89
minSurfaceIncline=0.78539
wiggleIntoConvexHullOfPlanarRegions=true
rejectIfCannotFullyWiggleInside=false
maxXYWiggleDistance=0.1
maxYawWiggle=0.09
maxZPenetrationOnValleyRegions=Infinity
cliffHeightToAvoid=0.05
minDistanceFromCliffBottoms=0.1
returnBestEffortPlan=false
minStepsForBestEffortPlan=3
minXClearanceFromStance=0.22
minYClearanceFromStance=0.22
bodyGroundClearance=0.25
bodyBoxWidth=0.7
bodyBoxHeight=1.5
bodyBoxDepth=0.3
bodyBoxBaseX=0.0
bodyBoxBaseY=0.0
bodyBoxBaseZ=0.25
finalTurnProximity=1.0
finalTurnBodyPathProximity=0.2
finalTurnProximityBlendFactor=0.25
numberOfBoundingBoxChecks=1
useQuadraticDistanceCost=false
useQuadraticHeightCost=false
aStarHeuristicsWeight=1.5
visGraphWithAStarHeuristicsWeight=15.0
depthFirstHeuristicsWeight=1.0
bodyPathBasedHeuristicsWeight=1.0
yawWeight=0.1
forwardWeight=1.0
lateralWeight=1.0
costPerStep=0.15
stepUpWeight=0.0
stepDownWeight=0.0
rollWeight=0.0
pitchWeight=0.0
maximum2DDistanceFromBoundingBoxToPenalize=0.0
boundingBoxCost=0.0
footholdAreaWeight=0.0
longStepWeight=1.0
bodyPathViolationWeight=30.0
distanceFromPathTolerance=0.3
deltaYawFromReferenceTolerance=0.2
