plugins {
   id("us.ihmc.ihmc-build") version "0.15.1"
   id("us.ihmc.ihmc-ci") version "1.1.6"
   id("us.ihmc.log-tools") version "0.2.2"
}

ihmc {
   loadProductProperties("../product.properties")
   
   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   compile group: "us.ihmc", name: "ihmc-yovariables", version: "0.3.5"
   compile group: "us.ihmc", name: "ihmc-robotics-toolkit", version: "source"
}

testDependencies {
   compile group: "junit", name: "junit", version: "4.12"

   compile group: "us.ihmc", name: "ihmc-ci-core-api", version: "0.18.0"
   compile group: "us.ihmc", name: "ihmc-commons-testing", version: "0.24.0"
   compile group: "us.ihmc", name: "ihmc-robotics-toolkit-test", version: "source"
}
