#ifndef __controller_msgs__msg__CollisionManagerMessage__idl__
#define __controller_msgs__msg__CollisionManagerMessage__idl__

#include "controller_msgs/msg/./PlanarRegionMessage_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      @TypeCode(type="controller_msgs::msg::dds_::CollisionManagerMessage_")
      struct CollisionManagerMessage
      {
        float test;
        sequence<controller_msgs::msg::dds::PlanarRegionMessage, 100> planar_regions_list;
      };
    };
  };
};

#endif
