#ifndef __controller_msgs__msg__KinematicsStreamingToolboxConfigurationMessage__idl__
#define __controller_msgs__msg__KinematicsStreamingToolboxConfigurationMessage__idl__

module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the KinematicsStreamingToolbox API.
       * This message can be used to configure the toolbox.
       */
      @TypeCode(type="controller_msgs::msg::dds_::KinematicsStreamingToolboxConfigurationMessage_")
      struct KinematicsStreamingToolboxConfigurationMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        /**
         * Request a re-calibration. If the toolbox is currently streaming or validating, then it stops and falls back to the calibration state.
         */
        boolean request_calibration;
      };
    };
  };
};

#endif
