#ifndef __controller_msgs__msg__TrackingCameraMessage__idl__
#define __controller_msgs__msg__TrackingCameraMessage__idl__

#include "geometry_msgs/msg/./Point_.idl"
#include "geometry_msgs/msg/./Quaternion_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * Should disappear for the ROS equivalent.
       */
      @TypeCode(type="controller_msgs::msg::dds_::TrackingCameraMessage_")
      struct TrackingCameraMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        long long timestamp;
        double quality;
        geometry_msgs::msg::dds::Point sensor_position;
        geometry_msgs::msg::dds::Quaternion sensor_orientation;
      };
    };
  };
};

#endif
